EmblemPaint/View/ConfirmView.xaml

<Window x:Class="EmblemPaint.View.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True" Background="#00FFFFFF">
    <!--Height="500" Background="#1FFFFFFF" #60000000 Width="900"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#60000000">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Background="Transparent" Grid.Column="1" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource WhiteCircledBorder}" Margin="0,5" Width="{Binding ElementName=Button, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox  Grid.ColumnSpan="2" Margin="20,0">
                        <TextBlock >Вы уверены, что хотите выйти?</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Width="200">Данные не сохраняются</TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SoundActionButton}" x:Name="Button"  Click="ExitButtonClick">
                <Image Stretch="None" Source="../Images/Exit.png"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource SoundActionButton}" Click="CancelButtonClick">
                <Image Stretch="None" Source="../Images/Cancel.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
