EmblemPaint/View/PaintViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel">
    <DataTemplate DataType="{x:Type viewModel:PaintViewModel}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/PaintBackround.png"/>
            </Grid.Background>
            <Grid.Resources>
                <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Column="1" Background="Transparent">
                <Border CornerRadius="45" Background="White">
                    <Image x:Name="Image" Source="{Binding Path=PatternImage}">
                        <!--<Image.Triggers>
                            <EventTrigger RoutedEvent="Image.MouseUp">
                                <EventTrigger.Actions>
                                    <SoundPlayerAction Source="../Sounds/pencil_s_1.wav"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>-->
                        <kernel:PushBindingManager.PushBindings>
                            <kernel:PushBinding TargetProperty="ActualWidth" Path="ImageWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                            <kernel:PushBinding TargetProperty="ActualHeight" Path="ImageHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                        </kernel:PushBindingManager.PushBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <kernel:MouseEventToCommandMap Command="{Binding MouseDownCommand}" CommandParameter="{Binding}"></kernel:MouseEventToCommandMap>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="45" Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="1">
                        <TextBlock Width="160" TextWrapping="Wrap">Выбирайте цвет и раскрашивайте!</TextBlock>
                    </Viewbox>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="45">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.75,1.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF2B2B2B" Offset="0.502"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ListView x:Name="ColorListView" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  ItemsSource="{Binding Path=Colors}"
                                  SelectedItem="{Binding Path=SelectedColor}"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Margin="50,0">
                            <kernel:PushBindingManager.PushBindings>
                                <kernel:PushBinding TargetProperty="ActualHeight" Path="BrushContainerHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                                <kernel:PushBinding TargetProperty="ActualWidth" Path="BrushContainerWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                            </kernel:PushBindingManager.PushBindings>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" 
                                               HorizontalAlignment="Center" 
                                               ItemWidth="{Binding BrushWidth}" 
                                               Width="{Binding ElementName=ColorListView, Path=ActualWidth}"/>

                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource ColorListViewItemTemplate}"/>
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>
                                    <Setter Property="Height" Value="{Binding ElementName=ColorListView, Path=DataContext.BrushHeight}"/>
                                    <Setter Property="Width" Value="{Binding ElementName=ColorListView, Path=DataContext.BrushHeight}"/>
                                </Style>
                            </ListView.Resources>

                        </ListView>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Button}" Command="{Binding NextCommand}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <SoundPlayerAction Source="../Sounds/done.wav"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Viewbox>
                            <TextBlock>Готово!</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>