EmblemPaint/View/PaintViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel">
    <DataTemplate DataType="{x:Type viewModel:PaintViewModel}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/PaintBackround.png"/>
            </Grid.Background>
            <Grid.Resources>
                <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Column="1" Background="Transparent">
                <Border CornerRadius="45" Background="White">
                    <Image x:Name="Image" 
                       Source="{Binding Path=PatternImage}">
                        <kernel:PushBindingManager.PushBindings>
                            <kernel:PushBinding TargetProperty="ActualWidth" Path="ImageWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                            <kernel:PushBinding TargetProperty="ActualHeight" Path="ImageHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                        </kernel:PushBindingManager.PushBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <kernel:MouseEventToCommandMap Command="{Binding MouseDownCommand}" CommandParameter="{Binding}"></kernel:MouseEventToCommandMap>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="45" Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="1">
                        <TextBlock Width="160" TextWrapping="Wrap">Выбирайте цвет и раскрашивайте!</TextBlock>
                    </Viewbox>
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="45">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0.75,1.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF2B2B2B" Offset="0.502"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ListView x:Name="ColorListView" 
                                  Background="Transparent" 
                                  BorderThickness="0" 
                                  ItemsSource="{Binding Path=Colors}"
                                  SelectedItem="{Binding Path=SelectedColor}"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Margin="50,0">
                            <kernel:PushBindingManager.PushBindings>
                                <kernel:PushBinding TargetProperty="ActualHeight" Path="BrushContainerHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                                <kernel:PushBinding TargetProperty="ActualWidth" Path="BrushContainerWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                            </kernel:PushBindingManager.PushBindings>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" 
                                               HorizontalAlignment="Center" 
                                               ItemWidth="{Binding BrushWidth}" 
                                               Width="{Binding ElementName=ColorListView, Path=ActualWidth}"/>
                                    
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource ColorListViewItemTemplate}">
                                    </Setter>
                                    <!--<Setter Property="Template" Value="{StaticResource ColorListViewItemTemplate}"></Setter>-->
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>
                                    <!--<Setter Property="Width" Value="{Binding ElementName=ColorListView, Path=DataContext.BrushWidth}"></Setter>-->
                                    <Setter Property="Height" Value="{Binding ElementName=ColorListView, Path=DataContext.BrushHeight}"/>
                                    <Setter Property="Width" Value="{Binding ElementName=ColorListView, Path=DataContext.BrushHeight}"/>
                                </Style>
                            </ListView.Resources>

                        </ListView>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding NextCommand}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <SoundPlayerAction Source="../Sounds/done.wav"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Viewbox>
                            <TextBlock>Готово!</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid>
            <Grid.Resources>
                <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <kernel:PushBindingManager.PushBindings>
                <kernel:PushBinding TargetProperty="ActualWidth" Path="WindowWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
            </kernel:PushBindingManager.PushBindings>
            <DockPanel Grid.Row="0" >
                <Grid  Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                    <Button Style="{StaticResource HomeButton}"  CommandParameter="{StaticResource True}"/> 
                </Grid>
                <Grid Background="White">
                    <Image Source="../Images/logo.jpg"/>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock>Нажмите, чтобы закрасить область</TextBlock>
                <Image Grid.Row="1" Margin="40,20" x:Name="Image" 
                   Source="{Binding Path=PatternImage}">
                    <kernel:PushBindingManager.PushBindings>
                        <kernel:PushBinding TargetProperty="ActualWidth" Path="ImageWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                        <kernel:PushBinding TargetProperty="ActualHeight" Path="ImageHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                    </kernel:PushBindingManager.PushBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <kernel:MouseEventToCommandMap Command="{Binding MouseDownCommand}" CommandParameter="{Binding}"></kernel:MouseEventToCommandMap>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18">
                Выберите цвет
                </TextBlock>
                <ListView Grid.Row="1" x:Name="ColorListView" Background="Transparent" BorderThickness="0" 
                          ItemsSource="{Binding Path=Colors}"
                          SelectedItem="{Binding Path=SelectedColor}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <kernel:PushBindingManager.PushBindings>
                                    <kernel:PushBinding TargetProperty="ActualHeight" Path="BrushContainerHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                                </kernel:PushBindingManager.PushBindings>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ColorListViewItemTemplate}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>
                            <Setter Property="Width" Value="{Binding ElementName=ColorListView, Path=DataContext.(viewModel:PaintViewModel.BrushWidth)}"></Setter>
                            <Setter Property="Height" Value="{Binding ElementName=ColorListView, Path=DataContext.(viewModel:PaintViewModel.BrushHeight)}"/>
                        </Style>
                    </ListView.Resources>

                </ListView>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Button Grid.Column="0" 
                    Command="{Binding Path=BackCommand}"
                  
                    Content="{StaticResource BackButtonGrid}"/>  --><!--Height="50"
                    Width="150"--><!--
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3">
                    <Button Grid.Column="1"
                       Command="{Binding Path=NextCommand}" 
                      
                       Content="{StaticResource CompleteButtonGrid}"/> --><!--Height="50"
                       Width="150"--><!--
                </Viewbox>
                

            </Grid>
        </Grid>-->
    </DataTemplate>
</ResourceDictionary>