EmblemPaint/View/PaintViewOld.xaml

<Window x:Class="EmblemPaint.View.PaintViewOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
        xmlns:emblemPaint="clr-namespace:EmblemPaint"
        xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
        mc:Ignorable="d"
        x:Name="PaintWindow"
        Height="900" Width="506" Topmost="False"  WindowStartupLocation="CenterScreen" Closing="PaintView_OnClosing">
    <!--<Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <kernel:RoutedEventToCommandMap Command="{Binding Path=(viewModel:FunctionalViewModel.ActionCommand)}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.Resources>
            <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Grid  Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                <Button  BorderBrush="#FFB4B4B4" Command="{Binding Path=HomeCommand}" 
                         
                         BorderThickness="0"
                         Width="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Width}"
                         Height="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=ActualHeight}">
--><!--CommandParameter="{Binding ElementName=PaintWindow}"--><!--
                    <Image Source="/Images/Home.png" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="20"/>

                </Button>
            </Grid>
            <Grid Background="#FF979797">

            </Grid>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBlock>Нажмите, чтобы закрасить область</TextBlock>
            <Image Grid.Row="1" Margin="40,20" x:Name="Image" 
                   Source="{Binding Path=RegionSymbol}">
                <kernel:PushBindingManager.PushBindings>
                    <kernel:PushBinding TargetProperty="ActualWidth" Path="ImageWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                    <kernel:PushBinding TargetProperty="ActualHeight" Path="ImageHeight" Converter="{StaticResource DoubleToIntValueConverter}"/>
                </kernel:PushBindingManager.PushBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <kernel:MouseEventToCommandMap Command="{Binding MouseDownCommand}" CommandParameter="{Binding}"></kernel:MouseEventToCommandMap>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18">
                Выберите цвет
            </TextBlock>
            <ScrollViewer Grid.Row="1"
                          x:Name="ColorScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
                <ListView x:Name="ColorListView" Background="Transparent" BorderThickness="0" 
                          ItemsSource="{Binding Path=Colors}"
                          SelectedItem="{Binding Path=SelectedColor}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ElementName=ColorScrollViewer, Path=ActualWidth}"
                                       Height="{Binding ElementName=ColorScrollViewer, Path=ActualHeight}"
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ColorListViewItemTemplate}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>
                        </Style>
                    </ListView.Resources>
                    
                </ListView>
            </ScrollViewer>
           
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#FFFFFFFF" 
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=PaintWindow}"
                    Height="50"
                    Width="150"
                    BorderBrush="#FFCECDCD"
                    BorderThickness="2"
                    Style="{StaticResource ImageButton}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="Images/GoBackArrow.png"/>
                    <TextBlock Grid.Column="1" FontSize="14" TextWrapping="WrapWithOverflow">
                        ВЫБРАТЬ ДРУГОЙ ГЕРБ
                    </TextBlock>

                </Grid>
            </Button>
            <Button Grid.Column="1" Background="#FFFFFFFF" 
                    Command="{Binding Path=GoNextCommand}"
                    Height="50"
                    Width="150"
                    BorderBrush="#FFCECDCD"
                    BorderThickness="2"
                    Style="{StaticResource ImageButton}">
                <Grid Width="140"> --><!--VerticalAlignment="Center" HorizontalAlignment="Center"--><!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="30" Height="30" Source="Images/NextButton2.png"/>
                    <TextBlock Grid.Column="1" FontSize="14">
                        ГОТОВО
                    </TextBlock>

                </Grid>
            </Button>
            
        </Grid>
    </Grid>-->
</Window>
