EmblemPaint/View/PleaseReturnView.xaml

<Window x:Class="EmblemPaint.View.PleaseReturnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#60000000" Grid.ColumnSpan="3">
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
        </Grid>
        <Grid Grid.Column="1" Background="Transparent" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource WhiteCircledBorder}" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <kernel:PieView Grid.Column="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    x:Name="AnimatedCircle" 
                                    BackBrush="#b14f4a" 
                                    FillBrush="White">
                        <kernel:PieView.Effect>
                            <DropShadowEffect Direction="180" ShadowDepth="4" Opacity="0.25"></DropShadowEffect>
                        </kernel:PieView.Effect>
                    </kernel:PieView>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Width="100">Скорее рисуйте!</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <TextBlock>Вдохновение мимолетно</TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>

            </Border>
            <Button  Grid.Row="1" Style="{StaticResource SoundActionButton}" Click="ReturnButtonClick">
                <Viewbox>
                    <TextBlock>Вернуться</TextBlock>
                </Viewbox>
            </Button>

        </Grid>
    </Grid>
</Window>
