EmblemPaint/View/PleaseReturnView.xaml

<Window x:Class="EmblemPaint.View.PleaseReturnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#1F000000">
    <Grid>
        <Grid Background="#FFF2F2F2" Width="900" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <kernel:PieView VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AnimatedCircle" Grid.Column="0" Grid.Row="0" BackBrush="#FF727272" FillBrush="Khaki"/>
            

            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="48" TextWrapping="Wrap" FontStyle="Italic">Скорее рисуйте! Вдохновение может испариться</TextBlock>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="ReturnButtonClick" Width="700" Height="100">
                <TextBlock Foreground="#FF909090">ВЕРНУТЬСЯ</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
