EmblemPaint/View/RegionSettingsViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmblemPaint.View"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel">
    <DataTemplate DataType="{x:Type viewModel:RegionSettingsViewModel}">
        <Grid>
            <Grid.Resources>
                <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid x:Name="HomeButtonGrid"  Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                    <Button Style="{StaticResource HomeButton}" CommandParameter="{StaticResource False}"/>
                </Grid>
                <Grid Background="White">
                    <Image Source="../Images/logo.jpg"/>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  FontSize="24">
                    Кликайте мышкой на том цвете, который хотите 
                </TextBlock>
            </Grid>
            <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/background.png"></ImageBrush>
                </Grid.Background>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Foreground="White" Margin="0,10,0,0">Выберите субъект РФ</TextBlock>
                    <ScrollViewer  x:Name="ScrollViewer" Grid.Row="1"
                               BorderThickness="0"
                              Background="Transparent"
                              PanningMode="HorizontalOnly"
                              HorizontalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              HorizontalScrollBarVisibility="Hidden" 
                              VerticalScrollBarVisibility="Hidden"
                              kernel:ScrollViewerBinding.HorizontalOffset="{Binding Path=HorizontalOffset, Mode=TwoWay}"
                               Margin="0,10">
                        <kernel:PushBindingManager.PushBindings>
                            <kernel:PushBinding TargetProperty="ViewportWidth" Path="VisibleWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                        </kernel:PushBindingManager.PushBindings>
                        <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Path=Regions}" 
                          SelectedItem="{Binding Path=SelectedRegion}"
                          BorderThickness="0"
                          Background="Transparent">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource DefaultListViewItemTemplate}"></Setter>
                                    <Setter Property="IsSelected" Value="{Binding Path=(kernel:ListViewItemModel.IsSelected), Mode=TwoWay}"></Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" 
                                       Height="{Binding ElementName=ScrollViewer, Path=ActualHeight}" 
                                       Background="Transparent"
                                       HorizontalAlignment="Stretch">
                                        <kernel:PushBindingManager.PushBindings>
                                            <kernel:PushBinding TargetProperty="ActualWidth" Path="AllWidth"/>
                                            <kernel:PushBinding TargetProperty="ActualHeight" Path="AllHeight"/>
                                        </kernel:PushBindingManager.PushBindings>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Grid>



                <Button Grid.Column="0"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding Path=MoveToLeftCommand}"
                    Visibility="{Binding Path=CanMoveToLeft, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Width="30" Height="30" Source="../Images/arrowLeftNew.png"></Image>
                </Button>

                <Button Grid.Column="2" 
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding Path=MoveToRightCommand}" 
                    Visibility="{Binding Path=.CanMoveToRight, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Width="30" Height="30" Source="../Images/arrowRightNew.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding Path=NextCommand}"
                    Height="50"
                    Width="150" Content="{StaticResource NextButtonGrid}">
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>