EmblemPaint/View/ResultViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:view="clr-namespace:EmblemPaint.View"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate DataType="{x:Type viewModel:ResultViewModel}">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/PaintBackround.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Column="1" Background="Transparent">
                <Border CornerRadius="45" Background="White" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Path=ResultImage}"></Image>
                        <Image Grid.Column="2" Grid.Row="0" Source="{Binding Path=SourceImage}"></Image>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock  FontWeight="Bold" FontStyle="Italic">vs</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0">
                            <TextBlock Foreground="#FFB3B3B3">Вы раскрасили</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="2">
                            <TextBlock  Foreground="#FFB3B3B3">Оригинал</TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="45" Margin="0,5">
                <Grid x:Name="Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <view:ResultChart   Width="200" 
                                            Height="200" 
                                            StrokeThikness="0" 
                                            BorderThickness="0" 
                                            Foreground="#b14f4a"
                                            StartAngle ="{Binding Path=StartAngle, Mode=OneWay}"
                                            FillingAngle ="{Binding Path=FillingAngle, Mode=OneWay}">
                            <view:ResultChart.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFB3B3B3"/>
                            </view:ResultChart.Effect>
                        </view:ResultChart>
                        <Ellipse Fill="#E0E5E5E5" Width="140" Height="140"/>
                        <Viewbox Width="100">
                            <TextBlock  Text="{Binding Path=Result}" Margin="0,-10,0,0" FontWeight="Bold" Foreground="#b14f4a"/>
                        </Viewbox>
                        <TextBlock Text="Совпадений" Foreground="#FFA5A28E" Margin="0,30,0,0" FontSize="16"/>
                    </Grid>
                    <Viewbox Grid.Row="1">
                        <TextBlock HorizontalAlignment="Stretch" 
                               Text="{Binding Description}"  
                                   TextWrapping="Wrap"
                               Width="800"/>
                    </Viewbox>
                </Grid>

            </Border>

            <Button Grid.Row="3" Grid.Column="1" Command="{Binding HomeCommand}" Style="{StaticResource ActionButton}">
                <Viewbox>
                    <TextBlock>Попробовать еще раз</TextBlock>
                </Viewbox>
            </Button>
            
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ActionButton}" Command="{Binding NextCommand}">
                <Viewbox>
                    <TextBlock>Отправить результат по почте</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>