EmblemPaint/View/ScreensaverTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel">
    <DataTemplate DataType="{x:Type viewModel:ScreensaverViewModel}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/ScreensaverBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<local:ScreensaverAnimation Grid.Row="2"/>-->
            <Viewbox Grid.Row="0">
                <TextBlock HorizontalAlignment="Stretch">
                    РаскрасЬ
                    <LineBreak/>
                    свой герб
                </TextBlock>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource ActionButton}" Command="{Binding Path=NextCommand}">
                    <Viewbox>
                        <TextBlock Width="150" HorizontalAlignment="Stretch">
                                Начать
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>