EmblemPaint/View/ScreensaverAnimation.xaml

<Canvas x:Class="EmblemPaint.View.ScreensaverAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="HandPath">
                <PathFigure IsClosed="False" IsFilled="False" StartPoint="1080,1920">
                    <LineSegment Point="0,0"/>
                    <LineSegment Point="20,0"/>
                    <LineSegment Point="0,20"/>
                    <LineSegment Point="40,0"/>
                    <LineSegment Point="0,40"/>
                    <LineSegment Point="80,0"/>
                    <LineSegment Point="0,80"/>
                    <LineSegment Point="120,0"/>
                    <LineSegment Point="0,120"/>
                    <LineSegment Point="160,0"/>
                    <LineSegment Point="0,160"/>
                    <LineSegment Point="200,0"/>
                    <LineSegment Point="0,200"/>
                    <LineSegment Point="240,0"/>
                    <LineSegment Point="0,240"/>
                    <LineSegment Point="300,0"/>
                    <LineSegment Point="0,260"/>
                    <LineSegment Point="300,40"/>
                    <LineSegment Point="0,280"/>
                    <LineSegment Point="300,80"/>
                    <LineSegment Point="0,300"/>
                    <LineSegment Point="300,120"/>
                    <LineSegment Point="40,320"/>
                    <LineSegment Point="300,160"/>
                    <LineSegment Point="80,340"/>
                    <LineSegment Point="300,200"/>
                    <LineSegment Point="120,340"/>
                    <LineSegment Point="1080,1920"/>
                </PathFigure>
            </PathGeometry>
        </Canvas.Resources>

        <Image Width="300" Source="/Images/Gerb_small.png"/>

        <Image Width="300" Source="/Images/GerbPattern_small.png" Opacity="1">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Transparent" x:Name="TransparentStop" />
                    <GradientStop Offset="0" Color="Black" x:Name="VisibleStop" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image  Canvas.Left="1080" Canvas.Top="1920" Width="300" Source="/Images/Hand.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VisibleStop" 
                                                               Storyboard.TargetProperty="Offset"
                                                               RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.2"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:8" Value="0.45"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:11" Value="0.7"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:14" Value="1.2"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:15" Value="1.2"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TransparentStop" 
                                                               Storyboard.TargetProperty="Offset"
                                                               RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:4.2" Value="0.2"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:8.2" Value="0.45"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:11.2" Value="0.7"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:14.2" Value="1"/>
                                        <DiscreteDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                    PathGeometry="{StaticResource HandPath}"
                                                                    Duration="0:0:15" RepeatBehavior="Forever"
                                                                    Source="X"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                    PathGeometry="{StaticResource HandPath}"
                                                                    Duration="0:0:15" RepeatBehavior="Forever"
                                                                    Source="Y"></DoubleAnimationUsingPath>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Canvas>
