EmblemPaint/View/SelectRegionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel">
    <DataTemplate DataType="{x:Type viewModel:SelectRegionViewModel}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/SelectRegionBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid.Resources>
                <kernel:DoubleToIntValueConverter x:Key="DoubleToIntValueConverter"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer  x:Name="ScrollViewer" 
                               Grid.Column="1"
                               BorderThickness="0"
                               Background="Transparent"
                               PanningMode="HorizontalOnly"
                               HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Center"
                               HorizontalScrollBarVisibility="Hidden" 
                               VerticalScrollBarVisibility="Hidden"
                               kernel:ScrollViewerBinding.HorizontalOffset="{Binding Path=HorizontalOffset, Mode=TwoWay}">
                        <kernel:PushBindingManager.PushBindings>
                            <kernel:PushBinding TargetProperty="ViewportWidth" Path="VisibleWidth" Converter="{StaticResource DoubleToIntValueConverter}"/>
                        </kernel:PushBindingManager.PushBindings>
                        
                        <ListView HorizontalContentAlignment="Stretch" 
                                  ItemsSource="{Binding Path=Regions}" 
                                  SelectedItem="{Binding Path=SelectedRegion}"
                                  BorderThickness="0"
                                  Background="Transparent">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template" Value="{StaticResource DefaultListViewItemTemplate}"></Setter>
                                    <Setter Property="IsSelected" Value="{Binding Path=(kernel:ListViewItemModel.IsSelected), Mode=TwoWay}"></Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" 
                                       Height="{Binding ElementName=ScrollViewer, Path=ActualHeight}" 
                                       Background="Transparent"
                                       HorizontalAlignment="Stretch">
                                        <kernel:PushBindingManager.PushBindings>
                                            <kernel:PushBinding TargetProperty="ActualWidth" Path="AllWidth"/>
                                            <kernel:PushBinding TargetProperty="ActualHeight" Path="AllHeight"/>
                                        </kernel:PushBindingManager.PushBindings>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>

                    <Button Grid.Column="0"
                            Style="{StaticResource TransparentButton}"
                            Command="{Binding Path=MoveToLeftCommand}"
                            Visibility="{Binding Path=CanMoveToLeft, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <SoundPlayerAction Source="../Sounds/left.wav"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image  Width="91" Height="176" Stretch="Fill" Source="../Images/arrowLeftNew.png"></Image><!--StretchDirection="DownOnly"-->
                    </Button>

                    <Button Grid.Column="2" 
                            Style="{StaticResource TransparentButton}"
                            Command="{Binding Path=MoveToRightCommand}" 
                            Visibility="{Binding Path=CanMoveToRight, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <SoundPlayerAction Source="../Sounds/right.wav"/>
                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="91" Height="176" Stretch="Fill" Source="../Images/arrowRightNew.png"></Image><!--StretchDirection="DownOnly"-->
                    </Button>
                </Grid>




            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>