EmblemPaint/View/SendEmailView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmblemPaint.View"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
                    xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb">
    <DataTemplate DataType="{x:Type viewModel:SendEmailViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid x:Name="HomeButtonGrid"  Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                    <Button Style="{StaticResource HomeButton}" CommandParameter="{StaticResource True}"/>
                </Grid>
                <Grid Background="White">
                    <Image Source="../Images/logo.jpg"/>
                </Grid>
            </DockPanel>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="24">
                Поделитесь своим результатом по e-mail
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right">Введите e-mail:</TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="400"/>
            </Grid>
            <Button Grid.Row="4" HorizontalAlignment="Center" Height="50" Width="400">
                <TextBlock>ГОТОВО, ОТПРАВИТЬ</TextBlock></Button>
            <Grid  Grid.Row="5" >
                <controls:RusEngKeyboard/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>