EmblemPaint/View/SendEmailView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel"
                    xmlns:controls="clr-namespace:WpfKb.Controls;assembly=WpfKb"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate DataType="{x:Type viewModel:SendEmailViewModel}">
        <Grid x:Name="Grid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" SourceName="Grid">
                    <i:InvokeCommandAction Command="{Binding PreviewLostFocusCommand}" CommandParameter="{Binding ElementName=EmailTextBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/Stend-gerby-3-23.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1.43*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=ResultImage}" Opacity="0.8"/>

                <Image Grid.Row="1" Grid.Column="2" Source="{Binding Path=SourceImage}" Opacity="0.8"/>
               
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="2"
                        Name="EmailTextBox"
                        Focusable="True"
                        FontSize="56"
                        FontFamily="../MyriadPro-Light.otf#Myriad Pro"
                        Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        Margin="50,0">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalContentAlignment="Center" x:Name="PART_ContentHost" Margin="0,10,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Button  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Button}" Command="{Binding NextCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <SoundPlayerAction Source="../Sounds/mail_fly.wav"/>    
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
                <Image x:Name="SendButton" Source="../Images/otpravit.png"/>
            </Button>

            <Button  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SoundActionButton}" Command="{Binding HomeCommand}">
                <Image Source="../Images/v_nachalo.png"/>
            </Button>

            <controls:FixedKeyboard  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" />
        </Grid>

        <!--<Grid x:Name="Grid">
            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded" SourceName="Grid">
                                    <i:InvokeCommandAction Command="{Binding PreviewLostFocusCommand}" CommandParameter="{Binding ElementName=EmailTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
           
           
            <Grid Grid.Row="1" Column="1" Background="Transparent">
                <Border HorizontalAlignment="Center" CornerRadius="45" Width="{Binding ElementName=SendButton, Path=ActualWidth}" Background="White" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Source="../Images/vs.png" StretchDirection="Both"/>
                        
                        

                        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Foreground="#FFB3B3B3" FontWeight="Bold" FontSize="36">Вы раскрасили</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                            <TextBlock  Foreground="#FFB3B3B3" FontWeight="Bold" FontSize="36">Оригинал</TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Column="1" Background="Transparent">
                <Border HorizontalAlignment="Center" CornerRadius="45" Width="{Binding ElementName=SendButton, Path=ActualWidth}" Background="White" Margin="0,5">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Name="EmailTextBox"
                                 Focusable="True"
                                 FontSize="62" 
                                 Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center">
                            
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ScrollViewer HorizontalContentAlignment="Center" x:Name="PART_ContentHost" Margin="0,10,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.5"/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="65" TextWrapping="Wrap">Поделитесь своим результатом с другом!</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="40">e-mail получателя</TextBlock>
                        
                    </Grid>
                </Border>
            </Grid>

           

        </Grid>-->

    </DataTemplate>
</ResourceDictionary>