EmblemPaint/App.xaml

<Application x:Class="EmblemPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Templates.xaml"/>
                <ResourceDictionary Source="View/PaintViewTemplate.xaml"/>
                <ResourceDictionary Source="View/ResultViewTemplate.xaml"/>
                <ResourceDictionary Source="View/ScreensaverTemplate.xaml"/>
                <ResourceDictionary Source="View/SelectRegionTemplate.xaml"/>
                <ResourceDictionary Source="View/SendEmailView.xaml"/>
                <ResourceDictionary Source="../View/SelectFolderTemplate.xaml"/>
                <ResourceDictionary Source="../View/ModifyRegionViewTemplate.xaml"/>
                <ResourceDictionary Source="../View/SendCompleteView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="/MyriadPro-Light.otf#Myriad Pro"/><!--pack://application:,,,/MyriadPro-Light.otf#Myriad Pro Light-->
                <!--<Setter Property="FontSize" Value="32"/>-->
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
