EmblemPaint/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmblemPaint"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ImageButton">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RegionListItemBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(kernel:ListViewItemModel.IsSelected)}" Value="True">
                <Setter Property="BorderBrush" Value="#FFFFF9C5"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorListItemBorderStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(kernel:ListViewItemModel.IsSelected)}" Value="True">
                <Setter Property="Stroke" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Background" Value="#FFB3B3B3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Command" Value="{Binding Path=HomeCommand}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="../Images/Home.png" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteCircledBorder" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="45"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Button" TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter  VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#F97A08" BlurRadius="40" ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    
    </Style>

    
    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource Button}">
        <!--<Style.Setters>
            <Setter Property="Margin" Value="0,5"/>
        </Style.Setters>-->
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds/Button.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>


    <Style x:Key="SoundActionButton" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds/Button.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListItemTextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Text" Value="{Binding Path=(kernel:RegionViewModel.Name)}"></Setter>
    </Style>
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>
</ResourceDictionary>