EmblemPaint/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmblemPaint"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="ImageButton">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RegionListItemBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(kernel:ListViewItemModel.IsSelected)}" Value="True">
                <Setter Property="BorderBrush" Value="#FFFFF9C5"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColorListItemBorderStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="Transparent"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(kernel:ListViewItemModel.IsSelected)}" Value="True">
                <Setter Property="Stroke" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Background" Value="#FFB3B3B3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Command" Value="{Binding Path=HomeCommand}"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="../Images/Home.png" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="45">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="1" VerticalAlignment="Center" 
                                          HorizontalAlignment="Stretch"
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFF9C4"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFB3B3B3"></Setter>
            </Trigger>
           <EventTrigger RoutedEvent="Click">
               <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds/Button.wav"/>
               </EventTrigger.Actions>
           </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ListItemTextBlock">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Text" Value="{Binding Path=(kernel:RegionViewModel.Name)}"></Setter>
    </Style>
    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>
</ResourceDictionary>