EmblemPaint/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel"
                    xmlns:viewModel="clr-namespace:EmblemPaint.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="DefaultListViewItemTemplate" TargetType="ListViewItem">
        <Border CornerRadius="0" 
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Width="{Binding ElementName=ScrollViewer, Path=DataContext.ItemWidth}"
                Height="{Binding ElementName=ScrollViewer, Path=DataContext.ItemHeight}">
            <Grid VerticalAlignment="Top" Margin="1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=(kernel:ListViewItemModel.Thumbnail)}" Stretch="Uniform" SnapsToDevicePixels="True">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Row="1" 
                           TextWrapping="WrapWithOverflow"
                           FontSize="{Binding ElementName=ScrollViewer, Path=DataContext.Configuration.GerbThumbnailFontSize}"  
                           Style="{StaticResource ListItemTextBlock}"/>
                
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorListViewItemTemplate" TargetType="ListViewItem">
        <ControlTemplate.Resources>
            <kernel:ColorToBrushConverter x:Key="ColorToBrushConverter"></kernel:ColorToBrushConverter>
        </ControlTemplate.Resources>
        <!---->
        <Grid Background="Transparent">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseUp">
                     <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds/Button.wav"/>
                </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse StrokeThickness="3" 
                        Style="{StaticResource ColorListItemBorderStyle}" 
                        Fill="{Binding Path=(viewModel:ColorViewModel.Color), Converter={StaticResource ColorToBrushConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border BorderThickness="1" BorderBrush="#FFA1A1A1" CornerRadius="10">
            <ContentPresenter Content="{Binding}">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

</ResourceDictionary>