EmblemPaint/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmblemPaint"
                    xmlns:kernel="clr-namespace:EmblemPaint.Kernel;assembly=EmblemPaint.Kernel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="DefaultListViewItemTemplate" TargetType="ListViewItem">
        <Border CornerRadius="5" 
                VerticalAlignment="Center"
                BorderThickness="3"
                Background="Transparent"
                Style="{StaticResource RegionListItemBorderStyle}"
                 Margin="{Binding ElementName=ScrollViewer, Path=DataContext.Margin}" >
            <Grid VerticalAlignment="Center" Width="{Binding ElementName=ScrollViewer, Path=DataContext.ItemWidth}"
                                        Height="{Binding ElementName=ScrollViewer, Path=DataContext.ItemHeight}"
                                        Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=(kernel:ListViewItemModel.Thumbnail)}" StretchDirection="Both" Stretch="Uniform"></Image>
                <TextBlock Grid.Row="1" FontSize="14" Style="{StaticResource ListItemTextBlock}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorListViewItemTemplate" TargetType="ListViewItem">
        <Border CornerRadius="5" 
                VerticalAlignment="Center"
                BorderThickness="3"
                Background="Transparent"
                
                Style="{StaticResource ColorListItemBorderStyle}"><!--Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}"-->
            <Grid VerticalAlignment="Center">
                <Image Source="{Binding Path=(kernel:ListViewItemModel.Thumbnail)}" StretchDirection="Both"></Image>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border BorderThickness="1" BorderBrush="#FFA1A1A1" CornerRadius="10">
            <ContentPresenter Content="{Binding}">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <Grid x:Key="NextButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  Margin="5,5" Source="Images/NextButton2.png"/>

        <TextBlock Grid.Column="1" FontSize="18">
                        ДАЛЕЕ
        </TextBlock>
    </Grid>

    <Grid x:Key="CompleteButtonGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"  Margin="5,5" Source="Images/NextButton2.png"/>

        <TextBlock Grid.Column="1" FontSize="18">
                        ГОТОВО
        </TextBlock>
    </Grid>

    <Grid x:Key="BackButtonGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="30" Height="30" Source="Images/GoBackArrow.png"/>
        <TextBlock Grid.Column="1" FontSize="14" TextWrapping="WrapWithOverflow">
                        ВЫБРАТЬ ДРУГОЙ ГЕРБ
        </TextBlock>

    </Grid>
   
</ResourceDictionary>