Kernel/PieView.xaml

<UserControl x:Class="EmblemPaint.Kernel.PieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="PieWindow"
             Margin="1"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Pie_OnLoaded">
    <UserControl.Resources>
        <PathGeometry x:Key="Circle" Figures="M 50 5 A 50 50 0 0 1 50 105
                                                  A 50 50 0 0 1 50 5 Z"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="AnimationTimeline" TargetName="ArcSegment" Completed="Timeline_OnCompleted">
                    <PointAnimationUsingPath
                            Storyboard.TargetProperty="Point"
                            Duration="0:0:30"
                            PathGeometry="{StaticResource Circle}"/>
                    <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetProperty="IsLargeArc"
                            Duration="0:0:30">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                        <DiscreteBooleanKeyFrame KeyTime="0:0:15" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="110" Height="110">
        <Grid.Resources>
            <SolidColorBrush x:Key="StrokeBrush" Color="Transparent"/>
        </Grid.Resources>
        <Path x:Name="BackEllipse" 
              Stroke="{StaticResource StrokeBrush}"
              StrokeThickness="0"
              
              Data ="{StaticResource Circle}">
        </Path>
        <Path x:Name="MainPath" Stroke="{StaticResource StrokeBrush}" 
              StrokeThickness="0">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="Figure" IsClosed="true" StartPoint="50,50" IsFilled="True">
                        <LineSegment x:Name="StartLine" Point="50,5"/>
                        <ArcSegment x:Name="ArcSegment" 
                                        Size="50,50"
                                        SweepDirection="Clockwise">
                        </ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Grid>
</UserControl>
